spring.profiles.active=@activatedProperties@
spring.datasource.url= jdbc:postgresql://10.0.0.103:5432/sgm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=[I*-o&>XBMN3c1Uh